VITE_SUPABASE_PROJECT_ID="hgmlsachjazvdvckmtlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbWxzYWNoamF6dmR2Y2ttdGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTI4NjAsImV4cCI6MjA3MzQ2ODg2MH0.8cqLizOIWdmNFi4NzTBXBfiHC0ebu7KHwaRIrUJFB1k"
VITE_SUPABASE_URL="https://hgmlsachjazvdvckmtlh.supabase.co"
